# QAEngine

./: .gitignore  QAEngine.sln  README.md  table_commands.txt
QAEngine/: Program.cs  QAEngine.csproj  Startup.cs  app.config  appsettings.json
QAEngine/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  QuestionController.cs  ThreadController.cs  ThreadsController.cs
QAEngine/Data/: ApplicationDbContext.cs  IsAuthorHandler.cs  IsAuthorRequirement.cs
QAEngine/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
QAEngine/Models/: ApplicationUser.cs
QAEngine/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
QAEngine/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
QAEngine/Models/ThreadModels/: AnswerModel.cs  AnswersModel.cs  QuestionModel.cs
QAEngine/Properties/: launchSettings.json
QAEngine/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
QAEngine/Views/: _ViewImports.cshtml
QAEngine/Views/Question/: Create.cshtml  Index.cshtml  View.cshtml
QAEngine/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
QAEngine/Views/Thread/: Index.cshtml  View.cshtml
QAEngine/Views/Threads/: Index.cshtml
